# envibad-reportmaker

./: .gitignore  EnviBad.ReportMaker.sln  Readme.md  docker-compose.yml  report.worker.Dockerfile
Docs/: 240918_гео_объекты_для_отчетов.xlsx
EnviBad.ReportMaker.Common/: Const.cs
EnviBad.ReportMaker.Common/DTO/: ReportRequestUpdateDto.cs
EnviBad.ReportMaker.Common/Interfaces/: IEnviBadApiExchanger.cs  IEnviReportMaker.cs
EnviBad.ReportMaker.Common/Log/: IAppLogger.cs
EnviBad.ReportMaker.Common/Models/: EnviReportResult.cs  ValuableGeoObject.cs
EnviBad.ReportMaker.Common/Models/MqMessages/: ReportRequestCreated.cs
EnviBad.ReportMaker.Common/Models/Options/: EnviBadApiConnectionOptions.cs  MassTransitOptions.cs
EnviBad.ReportMaker.Core/: EnviBad.ReportMaker.Core.csproj
EnviBad.ReportMaker.Core/Helpers/: GeoUtils.cs
EnviBad.ReportMaker.Core/Interfaces/: IEnviReport.cs
EnviBad.ReportMaker.Core/MqConsumers/: ReportRequestCreatedConsumer.cs
EnviBad.ReportMaker.Core/ReportMakers/: CrimeReport.cs  ValuableGeoObjectsReportMaker.cs
EnviBad.ReportMaker.Infrastructure/: EnviBad.ReportMaker.Infrastructure.csproj
EnviBad.ReportMaker.Infrastructure/Contexts/: EnviBadReportContext.cs
EnviBad.ReportMaker.Infrastructure/Interfaces/: IEFRepo.cs  IEnviReportResultRepo.cs  IValuableGeoObjectRepo.cs
EnviBad.ReportMaker.Infrastructure/MicroserviceExchangers/: EnviBadApiExchanger.cs
EnviBad.ReportMaker.Infrastructure/Repositories/: EFRepo.cs  EnviReportResultRepo.cs  ValuableGeoObjectRepo.cs
EnviBad.ReportMaker.Infrastructure/Sql/: All_tables_creation.sql  Update_1010.sql
EnviBad.ReportMaker.Tests/: EnviBad.ReportMaker.Tests.csproj
EnviBad.ReportMaker.Tests/ReportMaking/: EnviReportTest.cs
EnviBad.ReportMaker.Worker/: EnviBad.ReportMaker.Worker.csproj  Program.cs  appsettings.template.json
EnviBad.ReportMaker.Worker/Properties/: launchSettings.json
