<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnviBad.ReportMaker.Common\EnviBad.ReportMaker.Common.csproj" />
    <ProjectReference Include="..\EnviBad.ReportMaker.Core\EnviBad.ReportMaker.Core.csproj" />
    <ProjectReference Include="..\EnviBad.ReportMaker.Infrastructure\EnviBad.ReportMaker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
