<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnviBad.ReportMaker.Common\EnviBad.ReportMaker.Common.csproj" />
    <ProjectReference Include="..\EnviBad.ReportMaker.Infrastructure\EnviBad.ReportMaker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
